<?xml version="1.0" encoding="UTF-8"?>
<preferences>
 <debug showDebugMenu="0" />
 <systemtable filter="All Interfaces">
  <columns>
   <connections preferredWidth="47" />
   <irq preferredWidth="34" />
   <export preferredWidth="152" />
  </columns>
 </systemtable>
 <library
   expandedCategories="Project,Project/System,Library,Library/Interface Protocols/Audio &amp; Video,Library/University Program/Clock,Library/University Program,Library/Interface Protocols,Library/University Program/Audio &amp; Video,Library/University Program/Audio &amp; Video/Video" />
 <window width="1100" height="800" x="65" y="764" />
 <generation synthesis="VHDL" greybox="1" simulation="VHDL" />
</preferences>
